# MONGO_URI=mongodb://localhost:27017/myportfolio
MONGO_URI=mongodb://mongo:DsTAGYYwxJBGoDzFVbgImTeyTEVCjyFZ@yamanote.proxy.rlwy.net:52625/myportfolio?authSource=admin

EMAIL_USER=ritik.webdevlper@gmail.com
EMAIL_PASS=nfjv khtd ipih bjmv